{
  "name": "happy-tails",
  "version": "1.0.0",
  "description": "An interactive RESTful API for tracking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nystephens/happy-tails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nystephens/happy-tails/issues"
  },
  "homepage": "https://github.com/nystephens/happy-tails#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
